# rename this file to gplustest.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name gplustest

<Model::DB>
    <connect_info>
        dsn dbi:SQLite:dbname=gplustest
        quote_names 1
    </connect_info>
</Model::DB>
